# CryptoProject

./: .gitignore  README.md  azure-pipelines-ci-backend.yml  azure-pipelines-publish-backend.yml  azure-pipelines-publish-frontend.yml
CryptoAPI/: CryptoAPI.sln  README.md
CryptoAPI/CryptoAPI/: CryptoAPI.csproj  Program.cs  appsettings.json
CryptoAPI/CryptoAPI/Controllers/: CryptoControllerWithRepository.cs  RolesController.cs  ThemesController.cs  UserActionController.cs  UsersControllerWithRepository.cs
CryptoAPI/CryptoAPI/Models/: Crypto.cs  CryptoDBContext.cs  CryptoRequest.cs  JWTSettings.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  Theme.cs  User.cs  UserAction.cs  UserWithToken.cs
CryptoAPI/CryptoAPI/Properties/: launchSettings.json
CryptoAPI/CryptoAPI/Repository pattern/: CryptoRepository.cs  ICryptoRepository.cs
CryptoAPI/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj
CryptoAPI/IntegrationTests/Helpers/: UserWithTokenConverter.cs  Utilities.cs
CryptoAPI/IntegrationTests/Properties/: launchSettings.json
CryptoAPI/IntegrationTests/Tests/: UsersTests.cs
CryptoAPI/UnitTests/UnitTests/: UnitTests.csproj
CryptoAPI/UnitTests/UnitTests/ControllerTests/: CryptoControllerTests.cs  UserControllerTests.cs
CryptoBlazor/: CryptoBlazor.sln  README.md
CryptoBlazor/BlazorTest/: DashboardTest.cs  UnitTests.csproj
CryptoBlazor/CryptoBlazor/: CryptoBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
CryptoBlazor/CryptoBlazor/Data/: AppSettings.cs  ChartService.cs  Crypto.cs  CryptoRequest.cs  CustomAuthenticationStateProvider.cs  IThemeService.cs  IUserService.cs  RefreshRequest.cs  Role.cs  Theme.cs  ThemeService.cs  User.cs  UserAction.cs  UserService.cs  Utility.cs
CryptoBlazor/CryptoBlazor/Handlers/: ValidateHeaderHandler.cs
CryptoBlazor/CryptoBlazor/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  UserSettings.razor  _Host.cshtml  _Layout.cshtml
CryptoBlazor/CryptoBlazor/Pages/LoginPages/: Login.razor  SignUp.razor
CryptoBlazor/CryptoBlazor/Properties/: launchSettings.json
CryptoBlazor/CryptoBlazor/Shared/: CenteredCardLayout.razor  DivStyle.razor  GridColumn.razor  MainLayout.razor  NavMenu.razor  SelectLimit.razor  SelectPair.razor  SelectTime.razor
CryptoBlazor/CryptoBlazor/wwwroot/css/: DarkTheme.css  site.css
CryptoBlazor/CryptoBlazor/wwwroot/js/: site.js
CryptoBlazor/TradingView.Blazor/: ChartHelperInterop.cs  TradingViewChart.razor
CryptoBlazor/TradingView.Blazor/Models/: Ohlcv.cs
IaC/: README.md  locals.tf  main.tf  outputs.tf  providers.tf  variables.tf
assets/sql/: CreateCryptoDB.sql  DeleteCryptoDB.sql
